{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AgenciaEnvios": "Server=DESKTOP-IVFIM26;Database=AgenciaEnvios;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  }




}



